[defaults]
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key_file = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
host_key_checking = False
roles_path =  ansible/roles/roles:ansible/roles/community
log_path = ansible/var/log/ansible.log
#
forks = 16

[privilege_escalation]
become=True

[ssh_connection]
##scp_if_ssh = True
pipelining = true
